print('Задача 9. Недоделка')
import random

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришли,
# перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.
def rock_paper_scissors():
  comp = random.choice(['камень', 'ножницы', 'бумага'])
  player = input('Введите "камень", "ножницы" или "бумага", чтобы показать соответствующий жест:\n')
  if player == 'камень' or player == 'ножницы' or player == 'бумага':
    print(f'Вы выбрали {player}, у компьютера - {comp}...')
    if (player == 'камень' and comp == 'ножницы') or (player == 'ножницы' and comp == 'бумага') or (player == 'бумага' and comp == 'камень'):
      print('Вы победили!')
    elif player == comp:
      print('Ничья!')
    else:
      print('Вы проиграли!')
    print('1 - сыграть еще раз')
    print('0 - выйти в главное меню')
    choice = input()
    if choice == '1':
      rock_paper_scissors()
    elif choice == '0':
      mainMenu()
    else:
      print('Не понял, чего Вы хотите. Выхожу в главное меню.')
      mainMenu()
  else:
    print('Введите "камень", "ножницы" или "бумага", чтобы показать соответствующий жест.\nДругое вводить не надо!\n')
    rock_paper_scissors()

def guess_the_number():
  comp_number = random.randint(1, 100)
  print('Я загадал число от 1 до 100. Попробуй его отгадать!')
  attempts = 1
  while True:
    player = input()
    if player.isdigit():
      player = int(player)
    else:
      print('Вводи только целые числа!')
      print('Давай попробуем еще раз.')
      guess_the_number()
  
    if player == comp_number:
      print(f'Надо же! Угадал с {attempts} попытки. Молодец!')
      break
    elif player < comp_number:
      print('Попробуй взять число побольше.')
      attempts += 1
      continue
    else:
      print('Мое число меньше...')
      attempts += 1
      continue
  print('1 - сыграть еще раз')
  print('0 - выйти в главное меню')
  choice = input()
  if choice == '1':
    rock_paper_scissors()
  elif choice == '0':
    mainMenu()
  else:
    print('Не понял, чего Вы хотите. Выхожу в главное меню.')
    mainMenu()

def mainMenu():
  print('Введите пункт меню, который желаете открыть:')
  print('1 - Камень, ножницы, бумага')
  print('2 - Угадай число')
  choice = input('')
  if choice == '1':
    rock_paper_scissors()
  elif choice == '2':
    guess_the_number()
  else:
    print('Введите только номер пункта: 1 или 2')
    mainMenu()
