print('Задача 10')
import random
# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2
 
# Вы в спальне...
def living_room():
  print('Вы в спальне. Куда идем?')
  print('1 - в ванну')
  print('2 - в коридор\n')
  choice = input()
  if choice == '1':
    shower()
  elif choice == '2':
    corridor()
  else:
    print('Выбор некорректен. Введите 1 или 2!')
    living_room()

def shower():
  print('Вы в ванной. Куда идем?')
  print('1 - в спальню')
  print('2 - в коридор')
  choice = input()
  if choice == '1':
    living_room()
  elif choice == '2':
    corridor()
  else:
    print('Выбор некорректен. Введите 1 или 2!')
    shower()

def corridor():
  print('Вы в коридоре. Куда идем?')
  print('1 - в спальню')
  print('2 - в ванну')
  print('3 - на кухню')
  print('4 - в дверь')
  choice = input()
  if choice == '1':
    living_room()
  elif choice == '2':
    shower()
  elif choice == '3':
    kitchen()
  elif choice == '4':
    outside()
  else:
    print('Выбор некорректен. Введите 1, 2, 3 или 4!')
    corridor()

def kitchen():
  print('Вы в кухне. Куда идем?')
  print('1 - в коридор')
  print('2 - в окно')
  choice = input()
  if choice == '1':
    corridor()
  elif choice == '2':
    suicide()
  else:
    print('Выбор некорректен. Введите 1 или 2!')
    kitchen()

def outside():
  print('Вы вышли из квартиры.')
  print('Теперь определять, куда идти, придется самостоятельно!')
  print('ПОБЕДА!!!')
  print('Сыграть еще раз? (да/нет)')
  choice = input()
  if choice == 'да':
    start()
  else:
    finish()


def suicide():
  print('Вы выпрыгнули в окно...')
  print('К сожалению, летать Вы не умеете, поэтому Вам конец...')
  exit()

def start():
  random.choice([shower(), living_room(), corridor(), kitchen()])

def finish():
  print('Спасибо, что сыграли в Игру!')
  exit()

start()
